#modules#

functools
math

os
sys
csv

cs50 
string
random
logging

pyfiglet
termcolor

datetime
time
timeit

speedtest
qrcode

pyttsx3
speech_recognition


# modules for now

(((random)))

random()
randrange()
randint()

(((os)))
os.getcwd()
os.path.abspath()  (__file__)
os.path.dirname()  (__file__)
os.chdir()
os.remove()

(((pyfiglet)))

figlet_format()

termcolor()

colored()  (name, color="")

(((speedtest)))

Speedtest()
Speedtest().download
Speedtest().upload

(((time)))

time()
 
(((timeit)))
timeit() (stmt=, setup=, timer=, number=)
         (pass, pass, default, 1.000.000) Default Value

repeat(stmt=, setup=, repeat=, timer=, number=)

(((csv)))

writer(#file name#)
writer(#file name#).writerow([row1,row2,...])
writer(#file name#).writerows([row1,row2,...])

(((pyttsx3)))

#name# = pyttsx3.init() #should initialize module to use#

#name#.say()
#name#.runAndWait()

(((speech_recognition)))

Recognizer()
Recognizer().adjust_for_ambient_noise()
Recognizer().listen()

Microphone()

(((qrcode)))

make()